crowdrise_membre_homepage:
    path:     /
    defaults: { _controller: CrowdriseMembreBundle:Default:index }

crowdrise_membre_loginpage:
    path:     /logins
    defaults: { _controller: CrowdriseMembreBundle:Default:login }
    
crowdrise_membre_registerpage:
    path:     /registers
    defaults: { _controller: CrowdriseMembreBundle:Default:register }