Idee:
    type: entity
    table: idee
    indexes:
        id_utilisateur:
            columns:
                - id_utilisateur
    id:
        idIdee:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: id_idee
            generator:
                strategy: IDENTITY
    fields:
        intituleIdee:
            type: string
            nullable: false
            length: 30
            fixed: false
            comment: ''
            column: intitule_idee
        descriptionIdee:
            type: string
            nullable: false
            length: 500
            fixed: false
            comment: ''
            column: description_idee
        categorieIdee:
            type: string
            nullable: false
            length: 30
            fixed: false
            comment: ''
            column: categorie_idee
        etatIdee:
            type: string
            nullable: false
            length: 30
            fixed: false
            comment: ''
            column: etat_idee
        dateDepotIdee:
            type: string
            nullable: false
            length: 30
            fixed: false
            comment: ''
            column: date_depot_idee
        sommeRecolteIdee:
            type: float
            nullable: false
            precision: 10
            scale: 0
            comment: ''
            column: somme_recolte_idee
        noteIdee:
            type: float
            nullable: false
            precision: 10
            scale: 0
            comment: ''
            column: note_idee
        urlVideo:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: URL_video
    manyToOne:
        idUtilisateur:
            targetEntity: Utilisateur
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_utilisateur:
                    referencedColumnName: id_utilisateur
            orphanRemoval: false
    lifecycleCallbacks: {  }
