Paiement:
    type: entity
    table: paiement
    indexes:
        fk_utilisateurp:
            columns:
                - id_utilisateur_p
        fk_utilisateurb:
            columns:
                - id_utilisateur_b
    id:
        idPaiement:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: id_paiement
    fields:
        montantPaiement:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: montant_paiement
        datePaiement:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: date_paiement
    oneToOne:
        idUtilisateurB:
            targetEntity: Utilisateur
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_utilisateur_b:
                    referencedColumnName: id_utilisateur
            orphanRemoval: false
        idUtilisateurP:
            targetEntity: Utilisateur
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_utilisateur_p:
                    referencedColumnName: id_utilisateur
            orphanRemoval: false
    lifecycleCallbacks: {  }
