crowdrise_mail_homepage:
    path:     /hello/{name}
    defaults: { _controller: CrowdriseMailBundle:Mail:index }
    

#crowdrise_mail_form: 
#    path: /mail 
#    defaults: { _controller:  CrowdriseMailBundle:Default:new }
#crowdrise_mail_sendpage: 
#    path: /sendmail 
#    defaults: { _controller: CrowdriseMailBundle:Default:sendMail }


crowdrise_mail_redirection:
    path:     /redirection
    defaults: { _controller: CrowdriseMailBundle:Mail:redirection }
        
crowdrise_mail_sendMail:
    path:     /sendMail
    defaults: { _controller: CrowdriseMailBundle:Mail:sendMail }